<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      #main {
        background-color: antiquewhite;
        width: calc(100vw);
        height: calc(100vh);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }
      .group-div {
        padding: 20px;
        background-color: turquoise;
        /* max-height: 100px; */
      }
      .modal-main {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: calc(100vw);
        height: calc(100vh);
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
      }
      .modal-box {
        width: 1500px;
        /* height: 400px; */
        background-color: white;
        position: relative;
        /* left: 50%;
        top: 50%;
        transform: translate(-50%, -50%); */
      }
      .close {
        display: flex;
        justify-content: right;
      }
      .close span {
        margin-right: 5px;
      }
      .cont {
        background-color: green;
        /* height: 100%;
        padding-top: 40px; */
        /* overflow-y: scroll; */
        /* padding-left: 10px; */
      }
      .cont > p {
        margin: 0;
        text-align: center;
        font-size: 50px;
      }
      span.table-span {
        width: 10%;
        min-height: 50px;
        background-color: yellow;
        margin: 5px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
      .cont-table-data {
        min-height: 50px;
        background-color: wheat;
        margin: 5px auto;
      }
      span.table-data-span {
        width: 10%;
        min-height: 50px;
        background-color: yellowgreen;
        margin: 5px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
      table {
        width: 100%;
      }
      tr {
        height: 20px;
        margin: 5px 0;
        display: flex;
        background-color: wheat;
      }
      th,
      td {
        width: 10%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <div class="modal-main" onclick="handleClose()">
      <div class="modal-box">
        <div class="close"><span onclick="handleClose()">X</span></div>
        <div class="cont"></div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
